# McDonalds

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/mason/mcdonalds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/mason/mcdonalds/: BottomBar.kt  BottomBarScreen.kt  BottomNav.kt  MainActivity.kt  MainApplication.kt  NavigationHelper.kt
app/src/main/java/tw/mason/mcdonalds/data/: PointRepository.kt  PointRepositoryImpl.kt
app/src/main/java/tw/mason/mcdonalds/screen/: AccountScreen.kt  Carousel.kt  HomeScreen.kt  PayScreen.kt  PointScreen.kt  TaskScreen.kt
app/src/main/java/tw/mason/mcdonalds/screen/home/: ArrowForwardBtn.kt  HomeScreen.kt  HomeSectionHeader.kt  HomeTitle.kt  MainMenu.kt  McCarousel.kt  MiniMenu.kt  ScheduleActivity.kt  SecondaryMenu.kt  SectionSchedule.kt  SectionTask.kt
app/src/main/java/tw/mason/mcdonalds/screen/point/: ListItems.kt  PointScreen.kt  PointUiState.kt  PointViewModel.kt
app/src/main/java/tw/mason/mcdonalds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_local_parking_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tw/mason/mcdonalds/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
